<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Best Restautant Management Software">
	<meta name="keywords" content="restaurant,food,reservation">
	<title>Bhojon Home page</title>
	<link rel="shortcut icon" type="image/ico" href="assets/img/icons/2022-10-13/m1.png">
	<!--====== Plugins CSS Files =======-->
	<link href="assets/plugins/bootstrap-4.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/plugins/themify-icons/themify-icons.css" rel="stylesheet">
	<link href="assets/plugins/animate-css/animate.css" rel="stylesheet">
	<link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
	<link href="assets/plugins/metismenu/metisMenu.min.css" rel="stylesheet">
	<link href="assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet">
	<link href="assets/plugins/clockpicker/clockpicker.min.css" rel="stylesheet">
	<link href="assets/css/jquery-ui.min.css" rel="stylesheet"/>
	<!--====== Custom CSS Files ======-->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<link href="assets/css/custome.css" rel="stylesheet">
	<link href="assets/css/jquery.rateyo.min.css" rel="stylesheet"/>
	<link href="assets/sweetalert/sweetalert.css" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Niconne" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:200,300,400,500,600,700,800,900" rel="stylesheet" />
</head>

<body>

	<!-- Preloader -->
	<div class="preloader"></div>

	<!--START HEADER TOP-->
	<header class="header_top_area">
		<div class="header_top">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<a class="" href="index.html">
						<img src="assets/img/2021-01-02/b.png" alt="logo">
					</a>

					<div class="sidebar-toggle-btn">
						<a class="nav-link nav_link_in" href="menu.html" id="navbarDropdown3" >
							<i class="ti-shopping-cart"></i><span class="badge badge-notify my-cart-badge badge_color_in" >0</span>
						</a>
						<button type="button" id="sidebarCollapse" class="btn">
							<i class="ti-menu"></i>
						</button>

					</div>
					<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
						<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
															<li class="nav-item  active">
									<a class="nav-link " href="home.html" >Home</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
																			</div>

								</li>
															<li class="nav-item  ">
									<a class="nav-link " href="reservation.html" >Reservation</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
																			</div>

								</li>
															<li class="nav-item  ">
									<a class="nav-link " href="menu.html" >Menu</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
																			</div>

								</li>
															<li class="nav-item  ">
									<a class="nav-link " href="about.html" >About Us</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
																			</div>

								</li>
															<li class="nav-item  ">
									<a class="nav-link " href="contact.html" >Contact Us</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
																			</div>

								</li>
															<li class="nav-item dropdown ">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
																						<a class="dropdown-item" href="menu.html">Cart</a>
																						<a class="dropdown-item" href="index.html">Logout</a>
																			</div>

								</li>
															<li class="nav-item  ">
									<a class="nav-link " href="mylogin.html" >Login</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
																			</div>

								</li>
														<li class="nav-item">
								<a class="nav-link" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i class="fa fa-search"></i>
								</a>
								<div class="dropdown-menu search_box" aria-labelledby="navbarDropdown2">
                                    <form action="https://metacloudsoftware.com/menu" method="post" class="card card-sm" accept-charset="utf-8">
<input type="hidden" name="csrf_test_name" value="a0b76dca4f10cb73bec117a8fcd58aca" />                                               
										<div class="card-body row no-gutters align-items-center">
											<div class="col">
												<input type="text" autocomplete="off" class="form-control productSelection" onkeypress="producstList();" name="product_name" id="product_name" placeholder="Search topics or keywords" aria-required="true"> <input class="autocomplete_hidden_value" name="product_id" id="SchoolHiddenId" type="hidden">
                                            </div>
											<!--end of col-->
											<div class="col-auto">
												<button class="btn btn-lg btn-success" type="submit">Search</button>
											</div>
											<!--end of col-->
										</div>
									</form>
								</div>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="menu.html" id="navbarDropdown3">
									<i class="ti-shopping-cart"></i><span class="badge badge-notify my-cart-badge" id="itemnum">0</span>
								</a>
							</li>
						</ul>
					</div>
				</nav>
				<!-- /. Navbar -->
				<nav id="sidebar" class="sidebar-nav">
					<div id="dismiss">
						<i class="ti-close"></i>
					</div>
					<ul class="metismenu list-unstyled" id="mobile-menu">
													<li>
								<a href="home.html" >Home </a>
															</li>
													<li>
								<a href="reservation.html" >Reservation </a>
															</li>
													<li>
								<a href="menu.html" >Menu </a>
															</li>
													<li>
								<a href="about.html" >About Us </a>
															</li>
													<li>
								<a href="contact.html" >Contact Us </a>
															</li>
													<li>
								<a href="#" aria-expanded="false">Pages <span class="fa arrow"></span></a>
																	<ul aria-expanded="false">
																					<li><a href="menu.html">Cart</a></li>
																					<li><a href="index.html">Logout</a></li>
																			</ul>
															</li>
													<li>
								<a href="mylogin.html" aria-expanded="false">Login </a>
															</li>
						
					</ul>
				</nav>
				<div class="overlay"></div>
			</div>
		</div>
		        
			<!--PAGE HEADER AREA-->
			<div class="page_header menu_banner_bg">
				<div class="container wow fadeIn">
					<div class="row">
						<div class="col-md-12 col-xs-12">
							<div class="page_header_content text-center sect_pad">
								<h1>Reservation</h1>
								<ul class="m-0 nav pt-0 pt-lg-3 justify-content-center">
									<li><a href="index.html">Home</a></li>
									<li><i class="fa fa-angle-right"></i></li>
									<li class="active"><a href="#">Reservation</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--PAGE BARNER AREA END-->
			</header>
	<!--END HEADER TOP-->
	 <!--Start About Us-->
 <section class="about_us sect_pad bg_img_area">
     <div class="bg_img_left wow fadeIn" data-wow-delay="0.5s"></div>
     <div class="container">
                                    <div class="row about_inner">
             <div class="col-lg-5 col-xl-6 text-center wow fadeIn">
                 <div class="sect_title mb-4">
                     <h2 class="curve_title">Discover</h2>
                     <h3 class="big_title">OUR STORY</h3>
                 </div>
                 <div class="aboutus_text mb-lg-0 mb-5">
                                          <p class="mb-4"> <p>Rosa is a restaurant, bar and coffee roastery located on a busy corner site in Farringdon's Exmouth Market. With glazed frontage on two sides of the building, overlooking the market and a bustling London inteon.</p></p>
                     <a href="#" class="simple_btn">Read more</a>
                 </div>
             </div>
             <div class="col-lg-7 col-xl-6">
                 <div class="row">
                                              <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                             <div class="img_part mb-4 mb-sm-0 wow fadeIn" data-wow-delay="0.4s">
                                 <img src="dummyimage/263x332.jpg" class="img-fluid" alt="Discover">
                             </div>
                         </div>
                                              <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                             <div class="img_part mb-4 mb-sm-0 wow fadeIn" data-wow-delay="0.4s">
                                 <img src="dummyimage/263x332.jpg" class="img-fluid" alt="Discover">
                             </div>
                         </div>
                     
                 </div>
             </div>
         </div>
     </div>
 </section>
 <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
         <div class="modal-content">
             <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Reserve Table</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                 </button>
             </div>
             <div class="modal-body editinfo">

             </div>
         </div>
     </div>
 </div>
 <!--End About Us-->

 <!--Reservation Area-->
 <section class="reservation-area sect_pad bg_two">
     <div class="container">
         <div class="sect_title mb-5 text-center">
                          <h2 class="curve_title">Reservation</h2>
             <h3 class="mb-3 big_title">BOOK YOUR TABLE</h3>
             <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>         </div>
         <div class="row">
             <div class="col-lg-12 text-center">
                  <form action="https://metacloudsoftware.com/#" method="post" class="main-reservaton-form" accept-charset="utf-8">
<input type="hidden" name="csrf_test_name" value="a0b76dca4f10cb73bec117a8fcd58aca" />                                                                 
                     <div class="row">
                         <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                             <label for="reservation_person"><i class="ti-face-smile"></i></label>
                             <input type="number" name="reservation_person" id="reservation_person" placeholder="Total Person">
                         </div>
                         <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                             <label for="reservation_date"><i class="ti-calendar"></i></label>
                             <input type="text" name="reservation_date" id="reservation_date" placeholder="Expected Date" class="datepickerreserve">
                         </div>
                         <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                             <label for="reservation_time"><i class="ti-alarm-clock"></i></label>
                             <input type="text" name="reservation_time" id="reservation_time" placeholder="Expected Time">
                         </div>
                         <div class="col-lg-3 col-md-6">
                             <input name="checkurl" id="checkurl" type="hidden" value="hungry/checkavailablity.html" />
                             <button type="button" class="simple_btn" onclick="checkavailablity()">Check Availability</button>
                         </div>
                     </div>
                 </form>
             </div>
         </div>
     </div>
 </section>
 <!--End Reservation Area-->

 <!--Start Table Chart-->
 <section class="table_chart" id="searchreservation">
 </section>
 <!--End Table Chart-->

	<!-- Newsletter -->
	<section class="newsletter_area  sect_pad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 text-center">
					<h2 class="mb-2">Subscribe to Newsletter</h2>
					<p class="mb-4">Subscribe to Receive Our Weekly Promotion</p>
					<div class="newsletter-form">
						<input type="text" class="form-control" placeholder="Enter Your Email" name="youremail" id="youremail">
						<button class="btn" type="button" onClick="subscribeemail()">subscribe</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter -->
		<!--Footer Area-->
	<div class="footer-area">
		<div class="container">
			<div class="row footer-inner">
									<div class="col-lg-4">
						<div class="footer-logo-area mb-5 mb-lg-0">
							<div class="footer-logo">
								<a href="index.html"><img src="assets/img/2021-01-02/b.png" alt="footer logo"></a>
							</div>
							<div class="footer-init">
								<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>							</div>
							<div class="footer-social-bookmark">
								<ul>
																			<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
																			<li><a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
																			<li><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
																			<li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
																			<li><a href="https://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
									
								</ul>
							</div>
						</div>
					</div>
									<div class="col-lg-4">
						<div class="footer_widget mb-5 mb-lg-0">
							<h4>Available On</h4>
							<div class="footer_widget_body">
								<p><strong>Monday - Wednesday</strong>Â 10:00 AM - 7:00 PM</p>
<p><strong>Thursday - Friday</strong>Â 10:00 AM - 11:00 PM</p>
<p><strong>Saturday</strong>Â 12:00 PM - 6:00 PM</p>
<p><strong>Sunday</strong>Â Off</p>							</div>
						</div>
					</div>
									<div class="col-lg-4">
						<div class="footer_widget">
							<h4>Contact Us</h4>
							<div class="footer_widget_body">
								<div class="footer-address">
									<p>356, Mannan Plaza ( 4th Floar ) Khilkhet Dhaka</p>
<p><a href="hungry.html">support@bdtask.com</a></p>
<p><a href="hungry.html">+88 01715 222 333</a></p>								</div>
							</div>
						</div>
					</div>
							</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<div class="footer-copyright">
							All Right Reserved. Developed by Meta Cloud
						</div>
					</div>
					<div class="col-xl-6">
						<div class="footer-menu">
							<ul>
								<li><a href="terms.html">Teams of use</a></li>
								<li><a href="privacy.html">Privacy Policy</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End Footer Area-->

	<a href="#0" class="cd-top">
		<i class="ti-arrow-up"></i>
	</a>
		<!-- end whatsapp modules -->
	<!--====== SCRIPTS JS ======-->
	
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/sweetalert/sweetalert.min.js" type="text/javascript"></script>
	<script src="assets/js/product.js.php"></script>
	<script src="assets/js/category.js.php"></script>
	<script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="assets/plugins/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
	<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/plugins/metismenu/metisMenu.min.js"></script>
	<script src="assets/plugins/wow/wow.min.js"></script>
	<script src="assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
	<script src="assets/plugins/clockpicker/clockpicker.min.js"></script>
	<script src="assets/plugins/theia-sticky-sidebar/dist/ResizeSensor.min.js"></script>
	<script src="assets/plugins/theia-sticky-sidebar/dist/theia-sticky-sidebar.min.js"></script>
	<!--===== ACTIVE JS=====-->
	<script src="assets/js/custom.js"></script>
	<script src="assets/sweetalert/sweetalert.min.js" type="text/javascript"></script>
	<script src="assets/js/default_theme.js"></script>
</body>


<!-- Mirrored from metacloudsoftware.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Dec 2022 18:51:59 GMT -->
</html>